{
  "name": "virtual-companion",
  "private": true,
  "version": "0.1.0",
  "description": "A persistent AI virtual companion living in a small interactive world.",
  "packageManager": "npm@11",
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
